{
    "name": "widget-installedversions",
    "dependencies": {
        "jquery": null,
        "bootstrap": "~3.3.6"
    },
    "exportsOverride": {
        "jquery": {
            "js": "dist/jquery.min.js"
        },
        "bootstrap": {
            "css": "dist/css/bootstrap.min.css",
            "js": "dist/js/bootstrap.min.js",
            "fonts": "dist/fonts/glyphicons-halflings-regular.woff"
        }
    }
}
